# book

./: .codeclimate.yml  build.gradle
db-count-starter/: build.gradle
db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DbCountAutoConfiguration.java  DbCountRunner.java  EnableDbCounting.java  UsedForTesting.java
src/main/java/org/bookpub/: BookpubApplication.java  StartupRunner.java  WebConfiguration.java
src/main/java/org/bookpub/controller/: BookController.java
src/main/java/org/bookpub/entity/: Author.java  Book.java  Isbn.java  Publisher.java  Reviewer.java
src/main/java/org/bookpub/formatter/: BookFormatter.java
src/main/java/org/bookpub/propertyEditor/: IsbnEditor.java
src/main/java/org/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/bookpub/: BookpubApplicationTests.java  PublisherRepositoryTests.java  RepositoryStepdefs.java  RestfulStepdefs.java  RunCukeTests.java  TestMockBeansConfig.java
src/test/resources/: application.properties  test-data.sql
src/test/resources/org/bookpub/: repositories.feature  restful.feature
